Alias name: mafia quest
Creation date: 2018-06-20
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=Surs, CN=Marcin Surmiak
Issuer: O=Surs, CN=Marcin Surmiak
Serial number: 5aea53d1
Valid from: Wed Jun 20 11:52:59 CEST 2018 until: Thu Jun 07 11:52:59 CEST 2068
Certificate fingerprints:
         MD5:  72:AA:5A:E1:3E:DC:59:55:31:91:97:7B:5E:62:18:83
         SHA1: 76:8B:E6:86:DD:44:84:B6:06:9E:30:56:7F:F4:94:08:C6:F5:39:A2
         SHA256: E8:54:F9:74:B9:D7:EC:4A:60:5F:90:B6:03:26:66:9A:A7:89:57:F3:EC:2C:8B:BD:63:E6:88:6C:7B:C6:15:3E
         Signature algorithm name: SHA1withRSA
         Version: 3